// シナリオファイルサンプル

プレイヤー読み込み();
友達読み込み();

enchant.nineleap.memory.LocalStorage.DEBUG_MODE = true;

プロローグ = function(){
	台詞("セリフを表示");
	一時停止();

	台詞("プレイヤーの名前:" + プレイヤーの名前);
	台詞("プレイヤーのユーザID:" + プレイヤーのユーザID);
	台詞("プレイヤーのフォロワー数:" + プレイヤーのフォロワー数);
	キャラ(プレイヤーのアイコン,200,260);

	一時停止();
	台詞("1人目の友達の名前:" + 友達の名前[0]);
	台詞("1人目の友達のユーザID:" + 友達のユーザID[0]);
	台詞("1人目の友達のフォロワー数:" + 友達のフォロワー数[0]);
	キャラ(友達のアイコン[0],280,260);

	if(!フラグ.プレイ回数){
		フラグ.プレイ回数 = 1;
	}else{
 	   フラグ.プレイ回数 ++;
	}
	台詞("このサンプルを遊んだ回数: " + フラグ.プレイ回数)

}

Twitter連携 = function(){
    現在位置を取得して次へ(現在位置表示);
}


現在位置表示 = function(){
	if(現在位置が取得できた){
		台詞("現在の緯度:"+現在の緯度);
		台詞("現在の経度:"+現在の経度);
		台詞("現在の高度:"+現在の高度);
		台詞("現在の移動速度:"+現在の移動速度);
    }else{
        台詞("現在位置を取得できませんでした");
    }
    一時停止();
    台詞("クリックするとセーブします");
    一時停止();
	セーブ("セーブデータ読み込み");
	game.end(0,"おわり");
}

セーブデータ読み込み = function(){
    台詞("セーブデータを読み込みました");
    プロローグ();
}
